{
  "name": "chartist-elements",
  "version": "0.0.1",
  "homepage": "https://github.com/goje87/chartist-elements",
  "authors": [
    "me@goje87.com"
  ],
  "main": "index.html",
  "keywords": [
    "polymer",
    "webcomponents"
  ],
  "license": "BSD (3-clause)",
  "dependencies": {
    "polymer": "Polymer/polymer#^1.0.0",
    "chartist": "~0.8.0"
  }
}
